# Status
VERSION=0.1.0
PORT=3002
NODE_ENV=development

# NewWebPay Payment (# TEST)
MERCHANT_ID=
HASHKEY=
HASHIV=
NEWEBPAY_VERSION=2.0

# External APIs
CLIENT_RETURN_URL=http://localhost:3000/user
PAYMENT_SERVER_URL={YOUR_NGROK_SERVER}/paymentServer
PAYGATEWAY=https://ccore.newebpay.com/MPG/period
SERVER_URL=http://localhost:8888

# mpg_gateway # 測試機、正式機 API 路徑
# 測試信用卡號：4000-2211-1111-1111